### ISSUE TITLE
Crash on Ubuntu Server 14.04

### ISSUE THREAD

**Issue by ruifung** [MediaBrowser/Emby#1561]
Command line: /usr/lib/emby-server/bin/MediaBrowser.Server.Mono.exe
        Operating system: Unix 3.13.0.79
        Processor count: 2
        64-Bit OS: True
        64-Bit Process: True
        Program data path: /usr/lib/emby-server/bin/ProgramData-Server
        Mono: 4.2.1 (Stable 4.2.1.102/6dd2d0d Thu Dec  3 04:04:55 UTC 2015)
        Application Path: /usr/lib/emby-server/bin/MediaBrowser.Server.Mono.exe
appHost.Init
Info, App, Application version: 3.0.5901.0
Info, App, Application configuration:
        {"EnableUPnP":true,"PublicPort":8096,"PublicHttpsPort":8920,"HttpServerPortNumber":8096,"HttpsPortNumber":8920,"EnableHttps":false,"EnableInternetProviders":true,"IsPortAuthorized":true,"SeasonZeroDisplayName":"Specials","SaveLocalMeta":false,"EnableLocalizedGuids":false,"PreferredMetadataLanguage":"en","MetadataCountryCode":"US","SortReplaceCharacters":[".","+","%"],"SortRemoveCharacters":[",","&","-","{","}","'"],"SortRemoveWords":["the","a","an"],"MinResumePct":5,"MaxResumePct":90,"MinResumeDurationSeconds":300,"LibraryMonitorDelay":60,"EnableDashboardResponseCaching":true,"EnableDashboardResourceMinification":true,"ImageSavingConvention":"Compatible","MetadataOptions":[{"ItemType":"Book","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"Movie","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Disc","Limit":0,"MinWidth":0},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Banner","Limit":0,"MinWidth":0},{"Type":"Thumb","Limit":1,"MinWidth":0},{"Type":"Logo","Limit":1,"MinWidth":0}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"MusicVideo","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Disc","Limit":0,"MinWidth":0},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Banner","Limit":0,"MinWidth":0},{"Type":"Thumb","Limit":1,"MinWidth":0},{"Type":"Logo","Limit":1,"MinWidth":0}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"Series","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Banner","Limit":1,"MinWidth":0},{"Type":"Thumb","Limit":1,"MinWidth":0},{"Type":"Logo","Limit":1,"MinWidth":0}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"MusicAlbum","ImageOptions":[{"Type":"Backdrop","Limit":0,"MinWidth":1280},{"Type":"Disc","Limit":0,"MinWidth":0}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"MusicArtist","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Banner","Limit":0,"MinWidth":0},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Logo","Limit":0,"MinWidth":0}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"BoxSet","ImageOptions":[{"Type":"Backdrop","Limit":1,"MinWidth":1280},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Thumb","Limit":1,"MinWidth":0},{"Type":"Logo","Limit":1,"MinWidth":0},{"Type":"Art","Limit":0,"MinWidth":0},{"Type":"Disc","Limit":0,"MinWidth":0},{"Type":"Banner","Limit":0,"MinWidth":0}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":[],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"Season","ImageOptions":[{"Type":"Backdrop","Limit":0,"MinWidth":1280},{"Type":"Primary","Limit":1,"MinWidth":0},{"Type":"Banner","Limit":0,"MinWidth":0},{"Type":"Thumb","Limit":0,"MinWidth":0}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":["The Open Movie Database","TheMovieDb"],"MetadataFetcherOrder":[],"DisabledImageFetchers":[],"ImageFetcherOrder":[]},{"ItemType":"Episode","ImageOptions":[{"Type":"Backdrop","Limit":0,"MinWidth":1280},{"Type":"Primary","Limit":1,"MinWidth":0}],"DisabledMetadataSavers":[],"LocalMetadataReaderOrder":[],"DisabledMetadataFetchers":["The Open Movie Database"],"MetadataFetcherOrder":[],"DisabledImageFetchers":["TheMovieDb"],"ImageFetcherOrder":[]}],"EnableAutomaticRestart":true,"PathSubstitutions":[],"UICulture":"en-us","PeopleMetadataOptions":{"DownloadActorMetadata":true,"DownloadDirectorMetadata":true,"DownloadProducerMetadata":false,"DownloadWriterMetadata":false,"DownloadComposerMetadata":false,"DownloadOtherPeopleMetadata":false,"DownloadGuestStarMetadata":false},"FindInternetTrailers":true,"SaveMetadataHidden":false,"ContentTypes":[],"EnableAudioArchiveFiles":false,"EnableVideoArchiveFiles":false,"RemoteClientBitrateLimit":0,"DenyIFrameEmbedding":true,"EnableLibraryMonitor":"Auto","SharingExpirationDays":30,"EnableWindowsShortcuts":false,"EnableDateLastRefresh":false,"Migrations":["MediaBrowser.Server.Startup.Common.Migrations.OmdbEpisodeProviderMigration"],"MigrationVersion":20,"DownloadImagesInAdvance":false,"EnableAnonymousUsageReporting":true,"EnableDebugLevelLogging":false,"EnableAutoUpdate":true,"SystemUpdateLevel":"Release","LogFileRetentionDays":3,"RunAtStartup":false,"IsStartupWizardCompleted":false,"EnableCustomPathSubFolders":false}
Info, App, Loading MediaBrowser.Api, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.WebDashboard, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.Model, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.Common, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.Controller, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.Providers, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.Common.Implementations, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.Server.Implementations, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.MediaEncoding, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.Dlna, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.LocalMetadata, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.XbmcMetadata, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.IsoMounting.Linux, Version=1.0.5131.24779, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.Server.Mono, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, App, Loading MediaBrowser.Server.Startup.Common, Version=3.0.5901.0, Culture=neutral, PublicKeyToken=null
Info, SqliteUserRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/users.db
Info, SqliteFileOrganizationRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/fileorganization.db
Info, AuthenticationRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/authentication.db
Info, SyncRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/sync14.db
Info, ImageMagick, ImageMagick version: ImageMagick 6.9.2-8 Q8 x86_64 2015-12-21 http://www.imagemagick.org
Info, ImageProcessor, ImageProcessor started with 4 max concurrent image processes
Info, App, FFMpeg: /usr/lib/emby-server/bin/ProgramData-Server/ffmpeg/20160215/ffmpeg
Info, App, FFProbe: /usr/lib/emby-server/bin/ProgramData-Server/ffmpeg/20160215/ffprobe
Info, SharingRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/shares.db
Info, ActivityRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/activitylog.db
Info, SqliteDisplayPreferencesRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/displaypreferences.db
Info, SqliteItemRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/library.db
Info, HttpClient, HttpClientManager.GetTempFileResponse url: https://github.com/MediaBrowser/MediaBrowser.Resources/raw/master/ffmpeg/ARIALUNI.7z
Info, SqliteProviderInfoRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/refreshinfo.db
Info, SqliteUserDataRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/userdata_v2.db
Info, SqliteNotificationsRepository, Sqlite 3.8.2 opening /usr/lib/emby-server/bin/ProgramData-Server/data/notifications.db
Info, HttpServer, Calling ServiceStack AppHost.Init
Info, ServiceStackHost, Initializing Application took 2749.378ms
Info, ServerManager, Loading Http Server
Info, HttpServer, attempting to load pfx: /usr/lib/emby-server/bin/ProgramData-Server/ssl/cert_9c31b7884ea5475c8687970fc5996297.pfx
Info, HttpServer, Adding HttpListener prefix http://+:8096/
Info, HttpServer, Adding HttpListener prefix https://+:8920/
Running startup tasks
Info, App, ServerId: fd5bd0cdfb81468bba6f6b327debce7f
Info, App, Core startup complete

(gnome-open:30275): GConf-WARNING **: Client failed to connect to the D-BUS daemon:
Unable to autolaunch a dbus-daemon without a $DISPLAY for X11
GConf Error: No D-BUS daemon running

Error showing url: Operation not supported
Warn, Connect, Cannot update Emby Connect information without a WanApiAddress
Info, SsdpHandler, MultiCast socket created
Info, IDeviceDiscovery, Creating SSDP listener on 127.0.0.1
Info, IDeviceDiscovery, Creating SSDP listener on 10.229.1.2
Info, HttpServer, HTTP GET http://10.229.1.2:8096/dlna/10f1fdd4f76c05202628c7ae63668800/description.xml. UserAgent: Linux/3.13.0-79-generic UPnP/1.0 BubbleUPnPServer/0.9-update17
Cannot handle address family 29408
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Net.Dns.GetHostByName_internal (string,string&,string[]&,string[]&) <0xffffffff>
  at System.Net.Dns.GetHostByName (string) <0x00047>
  at System.Net.ServicePoint.get_HostEntry () <0x001ef>
  at System.Net.WebConnection.Connect (System.Net.HttpWebRequest) <0x001af>
  at System.Net.WebConnection.InitConnection (object) <0x002fb>
  at System.Net.WebConnection.<WebConnection>m__0 (object) <0x0001f>
  at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context (object) <0x00048>
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0016e>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x00020>
  at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () <0x00053>
  at System.Threading.ThreadPoolWorkQueue.Dispatch () <0x001d6>
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0x00008>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

        mono() [0x4a1df8]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f82c203f340]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7f82c1ca0cc9]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f82c1ca40d8]
        mono() [0x62bdc9]
        mono() [0x62bfcf]
        mono() [0x62c072]
        mono() [0x626f15]
        mono() [0x57a916]
        [0x41849597]

Debug info from gdb:

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Aborted (core dumped)

**Comment by ruifung** [comment]
Mono bug: https://bugzilla.xamarin.com/show_bug.cgi?id=30018
